<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 5966785aff5d0adcbf61f75ceed77163a8b2bee1
=======
>>>>>>> b9a24ba32a87142181098433422bffe1fb47ce47
server.servlet.encoding.force=true

jwt.issuer=yeogiduk@duksung.ac.kr
jwt.secret_key=fjeiowjnxcnweihndnskrwp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/?????
#spring.datasource.username=???
<<<<<<< HEAD
#spring.datasource.password=????
=======
>>>>>>> f7da3676052d636a924bcded3cc98aab53bd6391
=======
#spring.datasource.password=????
>>>>>>> 5966785aff5d0adcbf61f75ceed77163a8b2bee1
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/yeogiduk
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> b9a24ba32a87142181098433422bffe1fb47ce47
