server.servlet.encoding.force=true

jwt.issuer=yeogiduk@duksung.ac.kr
jwt.secret_key=fjeiowjnxcnweihndnskrwp

# mysql ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/?????
#spring.datasource.username=???
#spring.datasource.password=????